<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L9J-n2-b0J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingViewController" customModule="ListingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListingTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-Fn-3PF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" rowHeight="139" id="Ydr-AF-5b4" customClass="ItemTableViewCell" customModule="ListingIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydr-AF-5b4" id="PWx-nc-3iL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-u3-xNb">
                                                    <rect key="frame" x="16" y="16" width="96" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="TdZ-FH-3ZQ"/>
                                                        <constraint firstAttribute="height" constant="96" id="obx-JV-MyU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-9Q-M8j">
                                                    <rect key="frame" x="133" y="16" width="41.5" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-tH-aek">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-73-aOG">
                                                            <rect key="frame" x="0.0" y="49" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Efm-v2-KBu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-OR-5re">
                                                            <rect key="frame" x="0.0" y="86.5" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="QtS-SP-mgf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aTc-tH-aek" secondAttribute="trailing" id="4T0-TQ-toJ"/>
                                                        <constraint firstItem="aTc-tH-aek" firstAttribute="top" secondItem="Tug-9Q-M8j" secondAttribute="top" id="FgF-Dl-FJI"/>
                                                        <constraint firstAttribute="trailing" secondItem="W6S-73-aOG" secondAttribute="trailing" id="HbO-zT-jDZ"/>
                                                        <constraint firstItem="aTc-tH-aek" firstAttribute="leading" secondItem="Tug-9Q-M8j" secondAttribute="leading" id="KCO-JJ-kzg"/>
                                                        <constraint firstItem="W6S-73-aOG" firstAttribute="leading" secondItem="Tug-9Q-M8j" secondAttribute="leading" id="zl0-ZY-7Yi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mis-u3-xNb" firstAttribute="top" secondItem="PWx-nc-3iL" secondAttribute="top" constant="16" id="7xT-7Q-Dh7"/>
                                                <constraint firstItem="Tug-9Q-M8j" firstAttribute="leading" secondItem="Mis-u3-xNb" secondAttribute="trailing" constant="21" id="Kt0-Oq-Pkf"/>
                                                <constraint firstAttribute="bottom" secondItem="Tug-9Q-M8j" secondAttribute="bottom" constant="16" id="fRM-Vk-Cc8"/>
                                                <constraint firstItem="Mis-u3-xNb" firstAttribute="leading" secondItem="PWx-nc-3iL" secondAttribute="leading" constant="16" id="hCn-xq-lai"/>
                                                <constraint firstItem="Tug-9Q-M8j" firstAttribute="height" secondItem="Mis-u3-xNb" secondAttribute="height" id="qHU-M5-yTg"/>
                                                <constraint firstItem="Tug-9Q-M8j" firstAttribute="top" secondItem="Mis-u3-xNb" secondAttribute="top" id="wbY-CM-TEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ListingCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="W6S-73-aOG" id="8RU-kL-453"/>
                                            <outlet property="itemImageView" destination="Mis-u3-xNb" id="JGb-1y-ldy"/>
                                            <outlet property="nameLabel" destination="aTc-tH-aek" id="3g4-rn-8cH"/>
                                            <outlet property="priceLabel" destination="UhY-OR-5re" id="Avo-jI-1p1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Dg-YG-J31"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qkd-8e-QLI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yif-Fn-3PF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ViZ-I4-rwo"/>
                            <constraint firstItem="Yif-Fn-3PF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ihu-ar-qQf"/>
                            <constraint firstAttribute="bottom" secondItem="Yif-Fn-3PF" secondAttribute="bottom" id="j2e-4s-mse"/>
                            <constraint firstItem="Yif-Fn-3PF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x6o-W2-rhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2b-27-c0I"/>
                    <connections>
                        <outlet property="tableView" destination="Yif-Fn-3PF" id="aXy-4g-G8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="57.589285714285708"/>
        </scene>
        <!--Listing Details View Controller-->
        <scene sceneID="xZ8-WS-Prk">
            <objects>
                <viewController storyboardIdentifier="ListingDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4oN-8G-18G" customClass="ListingDetailsViewController" customModule="ListingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0f-lR-qIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-F9-qqC">
                                <rect key="frame" x="0.0" y="44" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="dNV-d4-rgH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-g4-3yB">
                                <rect key="frame" x="0.0" y="219" width="414" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-QQ-jY4">
                                        <rect key="frame" x="16" y="15" width="41.5" height="117.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B84-uv-OCu">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-T6-fmR">
                                                <rect key="frame" x="0.0" y="48.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-96-zLV">
                                                <rect key="frame" x="0.0" y="97" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="detailsView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="fWu-QQ-jY4" firstAttribute="leading" secondItem="o4P-g4-3yB" secondAttribute="leading" constant="16" id="0BG-0S-iQI"/>
                                    <constraint firstItem="fWu-QQ-jY4" firstAttribute="top" secondItem="o4P-g4-3yB" secondAttribute="top" constant="15" id="41l-m3-VXk"/>
                                    <constraint firstAttribute="height" constant="146" id="aND-t8-UT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8Q-70-Qvs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4P-g4-3yB" firstAttribute="leading" secondItem="K8Q-70-Qvs" secondAttribute="leading" id="Zam-Bj-dWQ"/>
                            <constraint firstItem="4jI-F9-qqC" firstAttribute="leading" secondItem="K8Q-70-Qvs" secondAttribute="leading" id="b1d-bZ-oyj"/>
                            <constraint firstItem="o4P-g4-3yB" firstAttribute="top" secondItem="4jI-F9-qqC" secondAttribute="bottom" id="bVa-OP-gwc"/>
                            <constraint firstItem="4jI-F9-qqC" firstAttribute="top" secondItem="K8Q-70-Qvs" secondAttribute="top" id="h9G-Gr-ybx"/>
                            <constraint firstItem="4jI-F9-qqC" firstAttribute="trailing" secondItem="K8Q-70-Qvs" secondAttribute="trailing" id="j7T-SA-IFA"/>
                            <constraint firstItem="o4P-g4-3yB" firstAttribute="trailing" secondItem="K8Q-70-Qvs" secondAttribute="trailing" id="w1m-Vo-Ifd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemDateLabel" destination="Nra-96-zLV" id="cd8-Ot-0qC"/>
                        <outlet property="itemImageView" destination="4jI-F9-qqC" id="ayq-Y5-HIy"/>
                        <outlet property="itemNameLabel" destination="B84-uv-OCu" id="yBk-Yj-pIh"/>
                        <outlet property="itemPriceLabel" destination="wcL-T6-fmR" id="yyf-4I-zsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoR-Gt-LV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WyY-BR-Vlg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9J-n2-b0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fP-pb-dgU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mHE-8t-YlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scD-Ty-qj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
